<!DOCTYPE html>
<html>
<head>
    <title>CSS Box Example</title>
    <style>
        #main.box{
            background-color: blue;
            border: 2px solid black;
            width: 50%;
            height: 10px;
             padding: 20px;  
             color: black;
        }
    .box {
            width: 80% ;           
            height: 450px;         
            background-color: lightblue; 
            border: 2px solid black;           
            margin: 30px;           
            padding: 20px ;
            border-radius: 20%;

            
        }
        .box-in
        {
            width: 95%;
            height: 430px;
            background-color: rgb(178, 149, 233);
            border: 2px solid white;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
             padding: 8px;
             margin: auto;
            color: azure;
            border-radius: 20%;
        }
        .box-a
        {
            width: 89%;
           
            background-color:rgb(229, 143, 196);
            border-color: black;
            border: 2px solid black ;
            border-radius: 20%;
            padding: 40px;
            margin: 15px;
            height: 300px;
        }
        .box-b
        {
            width: 90%;
            background-color:rgb(233, 227, 152);
            border-color: black;
            border: 2px solid black;
            border-radius: 20%;
            padding: 20px;
            margin:15px;
            height: 230px;
        }
        .box-c
        {
            width: 90%;
            
            background-color:gray;
            border-color: black;
            border: 2px solid black;
            border-radius: 20%;
            padding: 20px 0px 0px 20px;
            margin: 30px;
            height: 150px;
        }.box-d
        { 
            width: 90%;
         
            background-color:rgb(129, 30, 30);
            border-color: black;
            border: 2px;
            border-radius: 20%;
            padding: 20px;
            margin: 30px;
        }.box-e
        {
            width: 90%;
          
            background-color:rgb(123, 201, 224);
            border-color: black;
            border: 2px solid black;
            border-radius: 20%;
            padding: 20px;
            margin: 30px;
        }
        </style>
        <style>
            .box-1 {
                border: 1px solid black ;
                width: 500px;
                height: 300px;
                background-color: rgb(255, 255, 255);
            }
            .box-2
            {
                width: 500px;
                height: 30px;
                border: 0.1px solid black;

            }
            .box-3{
                height: 20px;
                width: 100%;
                border: 0.1px solid black;
                padding: 0px;
            }
            .box-4
            {
                width: 50%;
                height: 235px;
                border: 1px solid black ;
                margin: 4px 5px 0px 4px ;
                padding: 0px
            }
            .box-5{
                width:30px;
                height: 13px;
                border: 1px solid black;
                padding: 30px;
                margin: -75px 40px -156px 262px;


            }
            #box {
                width: 133px;
                height:235px;
                border:1px solid black;
                padding :0px;
                margin : 81px 1px 10px 360px;
            }
            
        </style>
</head>
<body>
<section id ="main.box">
    <P>the quick beown fox </P>
    <div class="box">
        <div class="box-in">
            <div class="box-a"> 
                <div class="box-b">
                    <div class="box-c">
                        
                    </div>
                </div>             
            </div>
        </div>
</div>
</section>
<div class="box-1"> 
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-5"></div>
    <div class="box-5"></div>
    <div id="box"></div>
</div>
<a href="./index.html">Box</a>

</body>
</html>
