<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    
    *{
        padding: 0;
        margin: 0px;
    }


    .main-box {
     background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        
    }
    .main-box .box1{
        width: 50%;
        margin: 5px 20px;
    }
.main-box .box2 b{
    margin: 5px;
    color: antiquewhite;
}
.main-box .box2 b:hover{
    color: red;
    cursor: pointer;
    font-size: 25px;
}
.main-box .box1 img
{
    height: 100px;
    width: 40%;
    border: 1px solid black;
    
}

.main-product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-product .product{
    width: 28%;
    height: 300px;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin: 10px;
}

.main-box .box2{
    
    margin: 5px;
}
.main-box .box2 i{
    margin: 10px 40px;
    font-size: 25px;
    color: antiquewhite;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}




</style>

     <div class="main-box">
        <div class="box1">
            <img src="./displaylogo.jpg" alt="logo">
        </div>
        <div class="box2">
            <b>home</b>
            <b>about</b>
            <b>service</b>
            <b>contact</b>
            <i class="fa-solid fa-user"></i>
        </div>
     </div>



<div class="main-product">
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
</div>

</body>
</html>