<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color: beige;

        }
         .main-box
        {
            background-color: black;
            display: flex;
            border-radius: 10px;
            justify-content: space-between;

        }
        .main-box .box {
            width: 50%;
            height: 150px;
            background-color:black;
            margin: 0px 0px;
            border-radius: 10px;
            align-items: center;
        }
        .main-box .box-2
        {
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            margin: 5px 20px;
            justify-content: end;
            align-self:baseline;
            padding: 20px 10px 0px 0px ;
        } 
        .main-box .box-2 b
        {
            margin: 20px 30px 0px 0px ;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        .main-box  .box-2  b :hover{

            font-size: 25px;
            background-color:rgb(71, 71, 71);
            border-radius: 10px;
            border: solid rgb(138, 136, 136) 2px;
            cursor: pointer;
        }
        .main-box .box img
        {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0px 0px 0px 10px;

        }
        .product
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product .box-3
        {
            height: 250px;
            width: 15%;
            background-color: black;
            margin: 20px;
            border-radius: 20px;
            color: white;
            text-align:center;
            
        }
        </style>
        <div class="main-box">
            <div class="box"><img src="https://placeit-img-1-p.cdn.aws.placeit.net/uploads/stage/stage_image/193108/optimized_large_thumb_stage.jpg" alt=""></div>
            <div class="box-2">
                <b>Home</b>
                <b>About</b>
                <b>Service</b>
                <b>Place</b></div>
            
        </div>
        <div class="product"><div class="box-3">Box 1</div>
                             <div class="box-3">Box 2</div>
                             <div class="box-3">Box 3</div>
                             <div class="box-3">Box 4</div>
                             <div class="box-3">Box 5</div>
                             <div class="box-3">Box 6</div>
                             <div class="box-3">Box 7</div>
                             <div class="box-3">Box 8</div> 
                             <div class="box-3">Box 9</div>
                             <div class="box-3">Box 10</div>
                              
    </div>
         </body>
</html>