<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clean</title>
    </head>
        <style>
        *
        { 
            background-image: url(https://as1.ftcdn.net/jpg/01/23/22/68/1000_F_123226817_Myp2CqKJYSXKhRqLq4JsSVdOjx7Hfeus.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
        }
         .main-header 
         {
            width: 100%;
            height: auto;
            font-style: normal;
            font-weight: 400;
            font-family: monospace;
            background-image: none;
            border: solid black 0px 0px 1px 0px;
            display: flex;
            justify-content:space-between;

         }
         .main-header img{
            height: auto;
            width: 80px;
            border-radius: 50%;
            margin: 10px 1px 5px 20px;
         }
         .box
         { 
            width : 30%;
            height: 200px;
            color:black;
            background-image: none;
            border: 1px solid black;
            padding: 0px 5px;
            text-transform:capitalize;
            line-height: 20px;
         }
         .box .boxx
        {
            width:fit-content;
            border: black 1px solid;
            background-image: none;
        }
         .main-header .box img{
            display: inline;
         }
         .main-header .box h1 
         {
            height: auto;
            font-size: 35px;
            font-weight: 400;
            font-family: monospace;
            background-image: none;
            margin: 20px 0px 0px 0px;
            padding: 5px;
         }
         .main-header .box p
         {
             margin: 0px 0px 10px 5px;
             text-transform: capitalize;
             font-family: monospace;
             color: rgb(110, 109, 109);
             display: inline-block;
             
         }
         .main-header .box3
         {
            width: 1px;
         }
         .main-header .box2 
         {
            width: 50%;
            background-color: rgb(255, 255, 255);
            background-image: none;
            display: flex;
            justify-content: end;
            justify-content: space-around;
            align-items: center;
         }
         </style>

<body>
    <div class="main-header"> 
        <div class="box"><div class="boxx"><img src="https://img-new.cgtrader.com/items/4496317/ab3a9cb3e3/large/cleaning-staff-avatar-3d-icon-3d-model-ab3a9cb3e3.jpg" alt=""></div>
            <h1>duster</h1>
            <p>cleaning service</p>

        </div>
        <div class="box2">
            <b>Home </b>
            <b>Page </b>
            <b>Service</b>
            <b>Project</b>
            <b>Blog</b>
        </div>
    </div>
</body>
</html> 